VITE_SUPABASE_PROJECT_ID="jzlhpjjejxuezdwicntc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bGhwamplanh1ZXpkd2ljbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTUzOTksImV4cCI6MjA3Nzc3MTM5OX0.j7Xgx_0AxX0MRZUvynuwO0sSVWP68Aq9_Q3MAVMxi4A"
VITE_SUPABASE_URL="https://jzlhpjjejxuezdwicntc.supabase.co"
